import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "Language": "اللغة",
      "Choose Language": "اختر اللغة",
      "Arabic":"العربية",
      "English":"الإنجليزية",
      "title1": "اختر المنتج",
      "title2": "الدفع السهل والآمن",
      "title3": "تتبع طلبك",
      "title4": "تسليم سريع",
      "body1": "لدينا +100 منتجات. اختر \n منتجك من متجر الكتروني \n لدينا",
      "body2": "الدفع السهل والآمن \n الطريقة. موثوق به من قبل عملائنا \n من جميع أنحاء العالم",
      "body3": "تم استخدام أفضل التتبع لـ \n تتبع طلبك. ستعرف أين \n طلبك في الوقت الحالي",
      "body4": "خدمة التوصيل الموثوقة والسريعة.\n تسليم منتجك بأسرع \n طريقة ممكنة",
      "Continue":"استمر",
      "Skip": "تخطى",
      "Sign In": "تسجيل الدخول",
      "Welcome Back": "مرحبا بعودتك",
      "descriptionSignIn": "تسجيل الدخول إلى حسابك \n أو إنشاء حساب جديد",
      "Email": "البريد الإلكتروني",
      "Password": "كلمة المرور",
      "Enter your email": "أدخل بريدك الإلكتروني",
      "Enter your password": "أدخل كلمة المرور",
      "Forget Password": "نسيت كلمة المرور",
      "Sign Up": "تسجيل",
      "Don't have an account ? ": "ليس لديك حساب؟",
      "Have an account?": "هل لديك حساب؟",
      "descriptionSignUp": "أنشئ حسابك للحصول على \n أفضل تجربة للتسوق",
      "Enter your Telephone": "أدخل هاتفك",
      "Enter your Username": "أدخل اسم المستخدم",
      "Username": "اسم المستخدم",
      "Telephone": "هاتف",
      "Check Email": "تحقق من البريد الإلكتروني",
      "descriptionCheckEmail": "الرجاء إدخال عنوان بريدك الإلكتروني \n  لتلقي رمز التحقق",
      "descriptionCheckCode": "الرجاء إدخال رمز التحقق المرسل إلى \n",
      "Check": "تحقق",
      "Reset Password": "إعادة تعيين كلمة المرور",
      "New Password": "كلمة السر الجديدة",
      "descriptionNewPassword": "الرجاء إدخال كلمة مرور جديدة \n  لحسابك",
      "Verfification Code": "رمز التحقق",
      "Check code": "تحقق من الرمز",
      "Enter your new password": "أدخل كلمة المرور الجديدة",
      "Confirm New Password": "تأكيد كلمة المرور الجديدة",
      "Save": "حفظ",
      "Re Enter your new password": "أعد إدخال كلمة المرور الجديدة",
      "Welcome": "مرحبا",
      "Success": "نجاح",
      "descriptionSuccessResetPassword": "تم تغيير كلمة المرور بنجاح",
      "Go To Login": "الذهاب إلى تسجيل الدخول",
      "descriptionSuccessSignUp": "تم إنشاء حسابك بنجاح",
      "Exit": "خروج",
      "Exit App": "هل تريد الخروج من التطبيق؟",
      "Are you sure you want to exit the app?": "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
      "Cancel": "إلغاء",
      "Search Product": "بحث عن منتج",
      "A Summer Surprise": "مفاجأة الصيف",
      "Cashback 20%": "كاش باك 20%",
      "Our Categories :": "فئاتنا :",
      "Product for you :": "المنتج لك :",
      "See More": "شاهد المزيد",
    },
    "en":{
      "Language": "Language",
      "Choose Language": "Choose Language",
      "Arabic":"Arabic",
      "English":"English",
      "title1": "Chose Product",
      "title2": "Easy and safe Payment",
      "title3": "Track your Order",
      "title4": "Fast Delivery",
      "body1": "We have +100 products. Choose \n your Product from our E- \n Commerce Shop",
      "body2": "Easy checkout and safe payment \n method. Trusted by our  customers \n from all over the world",
      "body3": "Best Tracking has been used for \n trac your order. you'll know where \n your order is at the moment",
      "body4": "Reliable and Fast Delivery Service.\n Deliver your Product the fastest \n way possible",
      "Continue":"Continue",
      "Skip": "Skip",
      "Sign In": "Sign In",
      "Welcome Back": "Welcome Back",
      "descriptionSignIn": "Sign in with your email and password or continue with social media",
      "Email": "Email",
      "Password": "Password",
      "Enter your email": "Enter your email",
      "Enter your password": "Enter your password",
      "Forget Password": "Forget Password",
      "Sign Up": "Sign Up",
      "Don't have an account ? ": "Don't have an account?",
      "Have an account?": "Have an account?",
      "descriptionSignUp": "Sign up with your email and password or continue with social media",
      "Enter your Telephone": "Enter your Telephone",
      "Enter your Username": "Enter your Username",
      "Username": "Username",
      "Telephone": "Telephone",
      "Check Email": "Check Email",
      "descriptionCheckEmail": "Please enter your email adress to recieve a verification code",
      "descriptionCheckCode": "Please enter the verification code sent to",
      "Check": "Check",
      "Reset Password": "Reset Password",
      "New Password": "New Password",
      "descriptionNewPassword": "Please enter a new password for your account",
      "Verfification Code": "Verfification Code",
      "Check code": "Check code",
      "Enter your new password": "Enter your new password",
      "Confirm New Password": "Confirm New Password",
      "Save": "Save",
      "Re Enter your new password": "Re Enter your new password",
      "Welcome": "Welcome",
      "Success": "Success",
      "descriptionSuccessResetPassword": "Your password has been changed successfully",
      "Go To Login": "Go To Login",
      "descriptionSuccessSignUp": "Your account has been created successfully",
      "Exit App": "Exit App",
      "Are you sure you want to exit the app?": "Are you sure you want to exit the app?",
      "Exit": "Exit",
      "Cancel": "Cancel",
      "Search Product": "Search Product",
      "A Summer Surprise": "A Summer Surprise",
      "Cashback 20%": "Cashback 20%",
      "Our Categories :": "Our Categories :",
      "Product for you :": "Product for you :",
      "See More": "See More",
    }
  };
}
